@use "_variables" as *;

.contact {
  padding: 2rem;

  @media (max-width: $mobile) {
    padding: 0;
  }

  &__form {
    background-color: $light-pink;
    max-width: 780px;
    width: 100%;
    margin: 0 auto;
    padding: 3.5rem;

    @media (max-width: $mobile) {
      padding: 1.5rem;
    }

    label {
      display: block;
      font-family: "Baskervville", serif;
      font-size: 1.5rem;
      color: $black;

      @media (max-width: $mobile) {
        font-size: 2rem;
      }
    }

    label:first-child {
      margin-bottom: 0.75rem;
    }

    &__tab {
      display: flex;

      label {
        width: 100%;
        text-align: center;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid $mid-grey;
        color: $mid-grey;
        cursor: pointer;
      }

      input:checked + label {
        color: $black;
        border-color: $black;
      }
    }

    &__inputs {
      padding: 1rem 0;

      > div {
        padding: 1rem 0;
      }

      &__book {
        gap: 1.5rem;

        > div {
          width: 100%;
        }
      }

      &__checkbox {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-top: 0.75rem;

        label {
          font-size: 1rem;
          letter-spacing: 0.5px;
          font-family: "Figtree", sans-serif;
          color: $black;
        }
      }

      &__checkbox {
        &-list {
          display: flex;
          flex-wrap: wrap;

          > div {
            width: 50%;
            display: flex;
            align-items: start;
            gap: 0.75rem;
            padding: 0.625rem 0;

            label {
              font-family: "Figtree", sans-serif;
              font-size: 1.125rem;
            }
          }

          @media (max-width: $mobile) {
            > div {
              width: 100%;
            }
          }
        }

        &-row {
          display: flex;

          > div {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 0.75rem;
            width: 100%;

            @media (max-width: 725px) {
              justify-content: start;
              padding-top: 1rem;
            }

            label {
              font-family: "Figtree", sans-serif;
              font-size: 1.125rem;
            }
          }
        }
      }

      &__method {
        @include flex-vertical(1.125rem, left);

        > div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          label {
            font-family: "Figtree", sans-serif;
            font-size: 1.125rem;
            letter-spacing: 1px;
          }
        }

        .input--phone {
          margin-top: -0.625rem;
        }
      }

      &__when {
        @include flex-vertical(1.125rem, left);

        > div {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          label {
            font-family: "Figtree", sans-serif;
            font-size: 1.125rem;
            letter-spacing: 1px;
          }
        }
      }

      &__others {
        @include flex-vertical(0.5rem);

        li {
          width: 100%;
          background-color: $white;
          padding: 1.25rem 0;

          @media (max-width: 725px) {
            flex-direction: column;
          }

          > div {
            width: 100%;
            max-width: 100%;
            padding: 0 1rem;

            &:first-child {
              border-right: 1px solid $accent;

              @media (max-width: 725px) {
                border-right: none;
              }
            }
          }
        }

        &__who {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-family: "Baskervville", serif;
          font-size: 1.25rem;
          color: $black;

          &__label {
            width: 100%;
          }
        }
      }
    }

    button {
      width: 16rem;
      display: block;
      margin: 0 auto;

      @media (max-width: $mobile) {
        width: 100%;
        max-width: 22rem;
      }
    }

    &__back {
      display: flex;
      gap: 0.375rem;
      padding-top: 2rem;
      transform: translateX(-0.5rem);

      &::before {
        content: "";
        display: block;
        width: 2rem;
        height: 2rem;
        @include bg-image("../images/icons/chevron-left.png");
      }

      button {
        margin: 0;
        font-family: "Baskervville", serif;
        font-size: 1.25rem;
        width: auto;
      }
    }
  }
}

.input {
  &--select {
    gap: 0.5rem;

    label {
      width: 100%;
      padding: 0.625rem 1rem;
      font-size: 1.25rem;
      background-color: $white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid $white;
      cursor: pointer;
    }

    input:checked + label {
      border-color: $dark-pink;

      &::after {
        content: "";
        width: 1.75rem;
        height: 1.75rem;
        flex-shrink: 0;
        @include bg-image("../images/icons/check-circle.png");
      }
    }
  }

  &--phone {
    $width: 6rem;

    position: relative;

    select {
      position: absolute;
      width: $width;
      border-right: none;
      background-position: left 0.7em top 50%;
      text-align: right;
    }

    input {
      padding-left: $width;
    }
  }

  &--search {
    position: relative;

    input {
      padding-right: 2.5rem;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 1.125rem;
      height: 1.125rem;
      top: 50%;
      transform: translateY(-50%);
      right: 1rem;
      @include bg-image("../images/icons/search.png");
    }
  }

  &--quantity {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    font-family: "Figtree", sans-serif;
    background-color: $light-pink;
    width: 128px;

    @media (max-width: $mobile) {
      width: 100px;
    }

    button {
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;

      &:disabled {
        opacity: 0.2;
      }
    }
  }
}

.contact__complete {
  &__message {
    @include flex-vertical(0.75rem, start);
    padding: 2.5rem 0;

    &__title {
      font-size: 2.5rem;
    }

    p {
      color: $black;
    }

    &__edit {
      font-family: "Baskervville", serif;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      padding: 0.25rem 0;
      cursor: pointer;

      &::after {
        content: "";
        display: block;
        width: 1.75rem;
        height: 1.75rem;
        @include bg-image("../images/icons/chevron-right.png");
      }
    }
  }

  &__info {
    border: 1px solid $brown;
    padding: 2rem;

    @media (max-width: $mobile) {
      padding: 1rem;
    }

    &--classes {
      border: none;
      padding: 0;
    }

    &__image {
      &.image--short {
        height: 200px;
      }
    }

    &__summary {
      padding: 2rem 0;

      &__label {
        color: $black;
      }

      &__amount {
        font-size: 2rem;
        font-family: "Baskervville", serif;

        span {
          font-size: 2.75rem;
        }
      }
    }

    &__detail {
      color: $black;

      h5 {
        font-size: 1.375rem;
        margin-bottom: 0.5rem;
      }

      > * {
        width: 100%;
      }

      li {
        font-size: 1rem;
        letter-spacing: normal;
        padding: 0.25rem 0;
      }

      &__review {
        @include flex-vertical(2rem, start);
      }
    }

    &__footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 12rem;

      @media (max-width: $mobile) {
        margin-top: 2rem;
        height: 16rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }

      > * {
        width: 100%;
      }

      ul {
        display: flex;
        align-items: end;
        gap: 1.75rem;
        grid-row: 2;
        grid-column: 1;

        @media (max-width: $mobile) {
          order: 3;
          justify-content: center;

          & li.hidden {
            display: block;
          }
        }

        a {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 1rem;
          letter-spacing: normal;

          .contact__hidden {
            @media (max-width: $mobile) {
              display: none;
            }
          }
        }
      }

      .btn {
        max-width: 160px;
        grid-row: 2;
        grid-column: 2;

        @media (max-width: $mobile) {
          width: 100%;
          max-width: 20rem;
          order: 1;
        }
      }

      &--classes {
        p {
          color: $black;
          font-size: 1.75rem;
          font-family: "Baskervville", serif;
          padding: 2rem 0;
        }

        ul {
          flex-direction: column;
          align-items: start;
          gap: 0.5rem;
        }
      }
    }

    &__logo {
      width: 96px;
      padding-top: 2.5rem;

      @media (max-width: $mobile) {
        order: 2;
        padding-top: 0;
      }
    }
  }
}

.contact {
  &__title {
    font-size: 4.5rem;
    letter-spacing: 8px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: $mobile) {
      font-size: 3rem;
    }
  }

  &__description {
    max-width: 560px;
    margin: 0 auto;
    padding-top: 1rem;
    padding-bottom: 4rem;
    color: $black;
    text-align: center;

    @media (max-width: $mobile) {
      width: 100%;
      padding: 1rem;
      font-size: 1rem;
    }
  }

  &__icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-bottom: 4rem;

    @media (max-width: $mobile) {
      padding-top: 1rem;
      padding-bottom: 3rem;
    }

    a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1rem;
      letter-spacing: normal;
    }

    @media (max-width: $mobile) {
      span {
        display: none;
      }
    }
  }
}
