@use '_variables' as *;
@use 'contact';

section {
  padding: 6rem 0;
  scroll-margin-top: 100px;

  h2:first-child {
    font-size: 4.5rem;
    letter-spacing: 8px;
    text-align: center;
    text-transform: uppercase;
  }

  @media (max-width: $mobile) {
    h2:first-child {
      font-size: 2.5rem;
    }
  }
}

// Hero section
.hero {
  position: relative;
  color: $white;
  text-align: center;

  h1 {
    font-family: 'Juliette';
    font-size: 8vw;
    font-weight: 100;
  }

  &__cover {
    @include flex-vertical();

    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    background: linear-gradient(
      178.04deg,
      rgba(0, 0, 0, 0) 16.58%,
      rgba(0, 0, 0, 0.8) 102.45%
    );
    padding-top: 15vw;

    .btn {
      margin-top: 2.5rem;
    }
  }
}

@media (max-width: $tablet) {
  .hero {
    &__cover {
      font-size: 16px;

      .btn {
        margin-top: 1rem;
        font-size: 18px;
        padding: 0.75rem 1.25rem;
      }
    }
  }
}

@media (max-width: $mobile) {
  .hero {
    height: 640px;

    h1 {
      font-size: 15vw;
    }

    &__cover {
      gap: 1rem;
      padding-top: 75%;
    }
  }
}

// About section
.about {
  max-width: 864px;
  margin: 0 auto;

  &__info {
    display: flex;
    gap: 6rem;

    &__card {
      width: 360px;
      height: 396px;

      &__body {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        padding: 1rem 1.5rem;
        border: 0.5px solid $mid-grey;
        color: $dark-grey;
        background-color: $white;
        font-size: 13px;
        letter-spacing: 0.25px;

        &__loreal {
          width: 140px;
        }
      }
    }

    &__content {
      @include flex-vertical(1.5rem, start);

      h2 {
        font-size: 2.6rem;
        color: $black;
      }

      &__logo {
        width: 40px;
      }

      &__bottom {
        width: 100%;
        padding-top: 0.5rem;
        display: flex;
        gap: 1rem;
        justify-content: space-between;

        &__handwriting {
          display: inline-block;
          font-size: 2rem;
          font-family: 'juliette', serif;
          transform: rotate(-15deg);
        }
      }
    }
  }

  &__brands {
    &__title {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 4rem 0;
      font-size: 1.25rem;
      font-family: 'Figtree', sans-serif;
      letter-spacing: 1px;
      color: $dark-grey;
      white-space: pre;

      &::before,
      &::after {
        content: '';
        display: block;
        width: 100%;
        border-bottom: 1px solid $mid-grey;
      }
    }

    &__list {
      display: flex;
      justify-content: center;
      gap: 4rem;
      flex-wrap: wrap;
      margin: 0 auto;

      li {
        width: 140px;
        filter: invert(44%) sepia(98%) saturate(18%) hue-rotate(5deg) brightness(96%)
          contrast(86%);

        &.sm {
          width: 100px;
        }

        img {
          object-fit: contain;
        }
      }
    }
  }
}

// Make up 101 section
.makeup101 {
  background-color: $light-pink;
  padding: 3rem 5rem;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;

  &__title {
    margin-bottom: 4rem;
  }

  &__content {
    gap: 2rem;
    text-align: start;

    &__item {
      width: 100%;
    }

    ul {
      @include flex-vertical(2.5rem, start);
    }

    li {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      
      h6 {
        display: flex;
        margin-bottom: 1rem;
        font-size: 1.875rem;

        &::before {
          content: '';
          display: block;
          @include bg-image('../images/icons/badge.png');
          flex-shrink: 0;
          width: 1.75rem;
          height: 1.75rem;
          margin-right: 0.5rem;
        }
      }

      p {
        font-size: 0.875rem;
        margin: 0;
        color: $black;
      }

      .icon {
        flex-shrink: 0;
        box-sizing: content-box;
        padding: 2rem;
      }
    }

    &__view {
      &__label {
        display: none;
      }
    }
  }

  &__image {
    width: 360px;
    flex-shrink: 0;

    &::after {
      content: '';
      outline: 1px solid $white;
      outline-offset: -1rem;
      width: 100%;
      height: 100%;
      display: block;
      transform: translateY(-100%);
    }
  }
}

.btn {
  display: block;
  margin: 0 right;
}

.makeup-img {
  width: 50px;
  height: 30px;
}

@media (max-width: 960px) {
  $paddingX: 1rem;

  .makeup101 {
    margin: 0;
    padding: 0 $paddingX;
    padding-top: 3rem;
    width: 100%;

    &__content {
      flex-direction: column;
      align-items: center;
      text-align: center;

      li {
        flex-direction: column;

        .icon {
          padding: 0.5rem;
          padding-right: 0;
          width: 24px;
          height: 24px;
        }
      }

      h6 {
        justify-content: center;
        align-items: center;
      }

      &__view {
        display: flex;
        align-items: center;

        &__label {
          flex-shrink: 0;
          display: block;
          font-family: 'Baskervville', serif;
        }
      }
    }

    &__image {
      width: calc(100% + $paddingX * 2);
    }
  }

  .makeup-item {
    display: flex;
    flex-direction: column;
    h6 {
      font-size: 1.5rem;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::before {
        display: block;
      }
    }
    p {
      font-size: 0.8rem;
      margin: 0;
    }
  }
  .makeup-img {
    display: flex;
    align-items: center;
  }
  .view-class {
    display: flex;
    align-items: center;
  }

  .view-class::before {
    content: 'ViewClass';
    font-size: 0.8rem;
  }

  .makeup-face {
    width: 100%;
    min-width: unset;
    max-width: unset;
  }
  .btn {
    margin: 0 auto;
    display: block;
    width: 100%;
  }
}
